# elastic

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/elastic/config/: Configuration.java  DataSourceConfig.java
src/main/java/com/elastic/configuration/: ElasticsearchConfiguration.java
src/main/java/com/elastic/controller/: CinemaController.java  Test.java
src/main/java/com/elastic/entity/: Cinema.java
src/main/java/com/elastic/entity/es/: EsSysLog.java  EsSysPermission.java  EsSysRole.java  EsSysUser.java
src/main/java/com/elastic/entity/mysql/: SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/elastic/framework/springel/: YamlProperties.java
src/main/java/com/elastic/repository/: CinemaRepository.java
src/main/java/com/elastic/repository/es/: EsBaseRepository.java  EsSysLogDao.java  EsSysPermissionDao.java  EsSysRoleDao.java  EsSysUserDao.java
src/main/java/com/elastic/repository/mysql/: MysqlBaseRepository.java  SysPermissionDao.java  SysRoleDao.java  SysUserDao.java
src/main/java/com/elastic/run/: Application.java  Run.java
src/main/java/com/elastic/service/: CinemaService.java
src/main/java/com/elastic/service/impl/: CinemaServiceImp.java
src/main/java/com/elastic/util/: Constants.java  ResponseResult.java  WebUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  application.yml  logback.xml
src/main/resources/es/: init  init.json  init.yml
src/test/java/com/: BaseTest.java
src/test/java/com/test/repostory/: ConfigTest.java
src/test/java/com/test/repostory/es/: EsSysLogDaoTest.java
