<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com</groupId>
	<artifactId>elastic</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.6.RELEASE</version>
	</parent>

	<!-- 依赖定义 -->
	<dependencies>
		<!-- elasticsearch -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>1.7.2</version>
		</dependency>

		<!-- spring boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>

		<!-- jsp -->

	</dependencies>

	<!-- 属性定义 -->
	<profiles>

		<!-- 设置项目使用jdk默认版本 -->
		<profile>
			<id>jdk-1.7</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.7</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.7</maven.compiler.source>
				<maven.compiler.target>1.7</maven.compiler.target>
				<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
			</properties>
		</profile>

		<!-- 设置数据库 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<jdbc.driver>org.gjt.mm.mysql.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://localhost:3306/elastic</jdbc.url>
				<connectionProperties>useUnicode=true;characterEncoding=UTF-8</connectionProperties>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>123456</jdbc.password>
				<jdbc.pool.maxActive>50</jdbc.pool.maxActive>
				<jdbc.pool.maxIdle>10</jdbc.pool.maxIdle>
				<defaultAutoCommit>true</defaultAutoCommit>
				<!-- 连接Idle半个小时后超时，每15分钟检查一次 -->
				<timeBetweenEvictionRunsMillis>900000</timeBetweenEvictionRunsMillis>
				<minEvictableIdleTimeMillis>1800000</minEvictableIdleTimeMillis>
			</properties>
		</profile>

	</profiles>
</project>