spring.profiles.active = ${profiles.active}

#数据库通用配置
spring.datasource.maxActive = 50
spring.datasource.maxIdle = 10
spring.datasource.defaultAutoCommit = true
#连接Idle半个小时后超时，每15分钟检查一次
spring.datasource.timeBetweenEvictionRunsMillis = 900000
# 配置一个连接在池中最小生存的时间，单位：毫秒
spring.datasource.minEvictableIdleTimeMillis = 1800000
#mysql默认关闭8小时未有操作的连接，如果确认应用不存在这么长间隔可取消以下3项设置
spring.datasource.testOnBorrow = true
spring.datasource.validationInterval = 34000
spring.datasource.validationQuery = select 1

# create-drop 每次加载hibernate时创建表，但是sessionFactory一旦关闭删除表
# create 每次加载hibernate时都会删除上一次的生成的表，然后根据你的model类再重新来生成新表
# update 第一次加载hibernate时根据model类会自动建立起表的结构，以后加载hibernate时根据model类自动更新表结构，即使表结构改变了但表中的列仍然存在不会删除以前的列。
# validate 每次加载hibernate时，验证创建数据库表结构，只会和数据库中的表进行比较，不会创建新表，但是会插入新值
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.format_sql= true

# 中文乱码
spring.http.encoding.force = true
spring.http.encoding.enabled = true
banner.charset=UTF-8
spring.http.encoding.charset = UTF-8
server.tomcat.uri-encoding = UTF-8
